[program:plone5]
autostart=true
stderr_logfile=/var/log/plone.err.log
stdout_logfile=/var/log/plone.out.log
user=plone
directory=/home/plone/Plone/
command=/home/plone/Plone/zinstance/bin/plonectl fg
